<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{ 
            margin-bottom: 10px; 
            text-align:center; 
            width: 210px; 
            color:black; 
            border: solid black 2px;
            margin-left: 500px;
            } 

            input[type="button"] 
            { 
            background-color:rgb(0, 255, 55); 
            color: black; 
            border: solid black 2px; 
            width:100% 
            } 
            table{
                border-collapse: collapse;
            }
            input[type="text"] 
            { 
            background-color:white; 
            border: solid black 2px; 
            width:90%;
            margin-top: 2px;
            height: 42px;
            } 
    </style>
</head>
<body>
    <div class="calc">
        <div><i>Calculator</i></div>
        <table border="1">
            <tr>
                <td colspan="3"><input type="text" id="result" /></td>
                <td><input type="button" value="c" onclick="clr()" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" /> </td>
                <td><input type="button" value="=" onclick="solve()" /> </td>
                <td><input type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
        </table>
    </div>
    <script>
        function dis(val) {
            document.getElementById("result").value += val
        }
        function solve() {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
</body>
</html>